# NOVI-garage_rest_api

./: pom.xml
src/main/java/mathijs/bos/garage_app/: GarageAppApplication.java
src/main/java/mathijs/bos/garage_app/action/: Action.java  ActionController.java  ActionDTO.java  ActionMapper.java  ActionRepository.java  ActionService.java
src/main/java/mathijs/bos/garage_app/base_classes/: BaseCon.java  BaseController.java  BaseDTO.java  BaseEntity.java  BaseMapper.java  BaseRepo.java  BaseRepository.java  BaseSer.java  BaseService.java
src/main/java/mathijs/bos/garage_app/car/: Car.java  CarController.java  CarDTO.java  CarMapper.java  CarRepository.java  CarService.java
src/main/java/mathijs/bos/garage_app/car_papers/: CarPapers.java  CarPapersController.java  CarPapersDTO.java  CarPapersMapper.java  CarPapersRepository.java  CarPapersService.java
src/main/java/mathijs/bos/garage_app/custom_action/: CustomAction.java  CustomActionController.java  CustomActionDTO.java  CustomActionMapper.java  CustomActionRepository.java  CustomActionService.java
src/main/java/mathijs/bos/garage_app/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/mathijs/bos/garage_app/issue/: Issue.java  IssueController.java  IssueDTO.java  IssueMapper.java  IssueNotFoundException.java  IssueRepository.java  IssueService.java
src/main/java/mathijs/bos/garage_app/part/: Part.java  PartController.java  PartDTO.java  PartMapper.java  PartRepository.java  PartService.java
src/main/java/mathijs/bos/garage_app/service_record/: ServiceRecord.java  ServiceRecordController.java  ServiceRecordDTO.java  ServiceRecordMapper.java  ServiceRecordNotFoundException.java  ServiceRecordRepository.java  ServiceRecordService.java  Status.java
src/main/java/mathijs/bos/garage_app/service_record_part/: ServiceRecordPart.java
src/main/java/mathijs/bos/garage_app/services/: CarPickUpService.java
src/main/resources/: application.properties
src/test/java/mathijs/bos/garage_app/: GarageAppApplicationTests.java
src/test/java/mathijs/bos/garage_app/customer/: CustomerControllerTest.java  CustomerServiceTest.java
